# flare-api

./: .gitignore  AUTHENTICATION_IMPLEMENTATION.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  flare-api.sln  flare-api.slnx
src/Flare.Api/: Dockerfile  Flare.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Flare.Api/Attributes/: BearerApiKeyAuthorizationAttribute.cs  ProjectApiKeyAuthorizationAttribute.cs
src/Flare.Api/Constants/: CorsPolicyConstants.cs  EnvironmentVariablesNames.cs
src/Flare.Api/Controllers/: AuthController.cs  FeatureFlagsController.cs  ProjectUsersController.cs  ProjectsController.cs  ScopesController.cs  UserController.cs
src/Flare.Api/Controllers/Sdk/: FeaturesController.cs  FlagsController.cs
src/Flare.Api/Controllers/WebUI/: AuthController.cs  FeatureFlagsController.cs  ProjectUsersController.cs  ProjectsController.cs  ScopesController.cs  SegmentMembersController.cs  SegmentsController.cs  TargetingConditionsController.cs  TargetingRulesController.cs  UserController.cs
src/Flare.Api/Extensions/: ServiceCollectionRegistration.cs
src/Flare.Api/Filters/: BearerApiKeyAuthorizationFilter.cs  ProjectApiKeyAuthorizationFilter.cs
src/Flare.Api/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
src/Flare.Api/RateLimiting/: RateLimitingOptions.cs  SdkEvaluationRateLimiterPolicy.cs  SdkRateLimitingConvention.cs
src/Flare.Application/: Class1.cs  Flare.Application.csproj  ServiceCollectionRegistration.cs
src/Flare.Application/Audit/: IAuditLogger.cs  SerilogAuditLogger.cs
src/Flare.Application/Authorization/: AuthorizationPolicies.cs
src/Flare.Application/Authorization/Handlers/: AdminRequirementHandler.cs  ProjectAccessRequirementHandler.cs  ProjectOwnerRequirementHandler.cs  ProjectPermissionRequirementHandler.cs  ScopePermissionRequirementHandler.cs
src/Flare.Application/Authorization/Requirements/: AdminRequirement.cs  ProjectAccessRequirement.cs  ProjectOwnerRequirement.cs  ProjectPermissionRequirement.cs  ScopePermissionRequirement.cs
src/Flare.Application/DTOs/: AddSegmentMembersDto.cs  AssignProjectPermissionsDto.cs  AssignScopePermissionsDto.cs  AuthResultDto.cs  AvailableUserDto.cs  ChangePasswordDto.cs  CreateFeatureFlagDto.cs  CreateProjectDto.cs  CreateScopeDto.cs  CreateSegmentDto.cs  CreateTargetingConditionDto.cs  CreateTargetingRuleDto.cs  CreateUserDto.cs  FeatureFlagResponseDto.cs  FeatureFlagValueDto.cs  GetFeatureFlagValueDto.cs  InviteUserDto.cs  LoginDto.cs  MyPermissionsResponseDto.cs  PagedResult.cs  ProjectApiKeyResponseDto.cs  ProjectDetailResponseDto.cs  ProjectResponseDto.cs  ProjectUserResponseDto.cs  RegenerateApiKeyResponseDto.cs  RegisterDto.cs  ReorderTargetingRulesDto.cs  ResetUserPasswordDto.cs  ScopeResponseDto.cs  SegmentDetailResponseDto.cs  SegmentMemberResponseDto.cs  SegmentResponseDto.cs  TargetingConditionDto.cs  TargetingRuleDto.cs  TypedValueDto.cs  UpdateFeatureFlagDto.cs  UpdateFeatureFlagValueDto.cs  UpdateProjectDto.cs  UpdateScopeDto.cs  UpdateSegmentDto.cs  (+5 more)
src/Flare.Application/DTOs/Sdk/: BulkEvaluationRequestDto.cs  BulkEvaluationResponseDto.cs  EvaluationContextDto.cs  FlagEvaluationRequestDto.cs  FlagEvaluationResponseDto.cs  FlagMetadataDto.cs
src/Flare.Application/Extensions/: AuthenticationExtensions.cs
src/Flare.Application/Interfaces/: IApiKeyValidator.cs  IAuthService.cs  IFeatureFlagService.cs  IPermissionService.cs  IProjectService.cs  IProjectUserService.cs  IScopeService.cs  ISegmentService.cs  ITargetingRuleService.cs  IUserService.cs
src/Flare.Application/Metrics/: FlareMetrics.cs
src/Flare.Application/Services/: ApiKeyValidator.cs  AuthService.cs  FeatureFlagService.cs  FlagValueReader.cs  PermissionService.cs  ProjectService.cs  ProjectUserService.cs  ScopeService.cs  SegmentService.cs  TargetingRuleService.cs  UserService.cs
src/Flare.Infrastructure/: Class1.cs  Flare.Infrastructure.csproj  ServiceCollectionRegistration.cs
src/Flare.Infrastructure/Data/: ApplicationDbContext.cs
src/Flare.Infrastructure/Data/Configurations/: FeatureFlagConfiguration.cs  FeatureFlagValueConfiguration.cs  (+12 more)
src/Flare.Infrastructure/Initialization/: DatabaseInitializer.cs  MigrationRunner.cs
src/Flare.Infrastructure/Migrations/: 20260101153441_InitialCreate.Designer.cs  20260101153441_InitialCreate.cs  20260103181802_AddMustChangePasswordToUser.Designer.cs  20260103181802_AddMustChangePasswordToUser.cs  20260106160518_ScopeIndex.Designer.cs  20260106160518_ScopeIndex.cs  20260111213555_ProjectApiKeyIndexDelete.Designer.cs  20260111213555_ProjectApiKeyIndexDelete.cs  20260113201655_ApiKeyIndexAdd.Designer.cs  20260113201655_ApiKeyIndexAdd.cs  20260301190122_AddDataProtectionKeys.Designer.cs  20260301190122_AddDataProtectionKeys.cs  20260302152012_AddTargetingRules.Designer.cs  20260302152012_AddTargetingRules.cs  20260302164633_DropTargetingRuleConditionOperator.Designer.cs  20260302164633_DropTargetingRuleConditionOperator.cs  20260305131828_AddSegments.Designer.cs  20260305131828_AddSegments.cs  20260305154902_DropTargetingRulesPriorityUniqueIndex.Designer.cs  20260305154902_DropTargetingRulesPriorityUniqueIndex.cs  20260309000000_AddAttributeKeyToSegment.Designer.cs  20260309000000_AddAttributeKeyToSegment.cs  20260309000001_DropSegmentAttributeKey.Designer.cs  20260309000001_DropSegmentAttributeKey.cs  20260309191506_AddTargetingRuleAndSegmentsFunctionality.Designer.cs  20260309191506_AddTargetingRuleAndSegmentsFunctionality.cs  20260325162014_AddInitialUserProperty.Designer.cs  20260325162014_AddInitialUserProperty.cs  20260413194819_AddBruteForceProtectionFields.Designer.cs  20260413194819_AddBruteForceProtectionFields.cs  20260414194556_AddTypedServeValue.Designer.cs  20260414194556_AddTypedServeValue.cs  20260429175315_RemoveViewPermissions.Designer.cs  20260429175315_RemoveViewPermissions.cs  ApplicationDbContextModelSnapshot.cs
src/Flare.Infrastructure/Observability/: LogEventNames.cs  LoggingConfiguration.cs  SensitiveDataMasker.cs
(+60 files in other folders)
