<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Shared/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Flare.Api/Flare.Api.csproj" />
    <Project Path="src/Flare.Application/Flare.Application.csproj" />
    <Project Path="src/Flare.Domain/Flare.Domain.csproj" />
    <Project Path="src/Flare.Infrastructure/Flare.Infrastructure.csproj" />
  </Folder>
</Solution>
